import yfinance as yf
import pandas as pd
import numpy as np
import time

def fetch_data(tickers, start_date, end_date):
    """获取价格数据并处理缺失值"""
    print(f"正在下载 {len(tickers)} 只股票的全量价格数据...")
    data = yf.download(tickers, start=start_date, end=end_date, threads=True)['Close']
    return data.dropna(axis=1, how='all').ffill()

def calculate_momentum_scores(price_data):
    """
    模块 1 & 2: 计算风险调整动量价值与得分
    """
    print("正在计算风险调整动量及标准化得分...")
    
    # 1. 计算 12个月价格变动，剔除最近1个月 (约相当于 t-252 到 t-21) 
    price_m2 = price_data.shift(21)
    price_m14 = price_data.shift(252)
    raw_momentum = (price_m2 / price_m14) - 1
    
    # 2. 计算同期的日收益率波动率 
    daily_returns = price_data.pct_change()
    volatility = daily_returns.shift(21).rolling(window=231).std() * np.sqrt(252) 
    
    # 3. 风险调整动量价值 (Risk-Adjusted Momentum Value) 
    risk_adj_momentum = raw_momentum / volatility.replace(0, np.nan)
    
    # 4. 截面 Z-Score 标准化 
    cross_mean = risk_adj_momentum.mean(axis=1)
    cross_std = risk_adj_momentum.std(axis=1)
    z_score = risk_adj_momentum.subtract(cross_mean, axis=0).divide(cross_std, axis=0)
    
    # 5. Winsorization (截尾处理)，限制在 ±3 之间 
    z_score_winsorized = z_score.clip(-3, 3)
    
    # 6. 计算动量得分 (Momentum Score) 
    momentum_score = pd.DataFrame(
        np.where(z_score_winsorized > 0, 1 + z_score_winsorized,
                 np.where(z_score_winsorized < 0, 1 / (1 - z_score_winsorized), 1)),
        index=z_score.index, 
        columns=z_score.columns
    )
    
    return momentum_score

def apply_buffer_rule(scores_series, prev_constituents, target_count):
    """
    模块 3: 缓冲规则选股 (20% Buffer Rule) 
    """
    scores_series = scores_series.dropna()
    if len(scores_series) < target_count:
        return scores_series.index.tolist()
        
    ranked_series = scores_series.sort_values(ascending=False)
    
    top_80pct_count = int(target_count * 0.8)
    top_120pct_count = int(target_count * 1.2)
    
    selected = ranked_series.iloc[:top_80pct_count].index.tolist()
    
    if prev_constituents:
        eligible_prev = [ticker for ticker in prev_constituents 
                         if ticker in ranked_series.index and ranked_series.index.get_loc(ticker) < top_120pct_count]
        
        for ticker in eligible_prev:
            if ticker not in selected and len(selected) < target_count:
                selected.append(ticker)
                
    for ticker in ranked_series.index:
        if len(selected) >= target_count:
            break
        if ticker not in selected:
            selected.append(ticker)
            
    return selected

def cap_weights(raw_weights, universe_mcap_weights):
    """
    模块 4: 权重上限约束优化 (带死循环保护机制)
    """
    weights = raw_weights.copy()
    
    # 计算每只股票的初始权重上限
    caps = pd.Series(index=weights.index, dtype=float)
    for ticker in weights.index:
        caps[ticker] = min(0.09, 3 * universe_mcap_weights.get(ticker, 0))
    
    # 【死循环保护】：如果所有入选股票的上限总和小于 1.0，按比例放大上限
    if caps.sum() < 1.0:
        relaxation_factor = 1.0 / caps.sum()
        caps = caps * relaxation_factor * 1.001 
        
    locked = pd.Series(False, index=weights.index)
    
    while True:
        exceed_mask = (weights > caps) & (~locked)
        if not exceed_mask.any():
            break 
            
        excess_weight = (weights[exceed_mask] - caps[exceed_mask]).sum()
        
        weights[exceed_mask] = caps[exceed_mask]
        locked = locked | exceed_mask
        
        unlocked_mask = ~locked
        if not unlocked_mask.any():
            break 
            
        unlocked_sum = weights[unlocked_mask].sum()
        if unlocked_sum > 0:
            weights[unlocked_mask] += weights[unlocked_mask] * (excess_weight / unlocked_sum)
        else:
            weights[unlocked_mask] += excess_weight / unlocked_mask.sum()

    return weights

def run_backtest():
    # 1. 定义票池 (扩展至 100 只顶级市值标的)
    tickers = [
        "AAPL", "MSFT", "NVDA", "GOOGL", "AMZN", "META", "LLY", "AVGO", "JPM", "TSLA", 
        "V", "XOM", "UNH", "MA", "PG", "JNJ", "HD", "MRK", "COST", "ABBV", 
        "CVX", "CRM", "AMD", "NFLX", "BAC", "PEP", "KO", "LIN", "WMT", "TMO", 
        "MCD", "DIS", "CSCO", "INTC", "ADBE", "ABT", "QCOM", "WFC", "IBM", "TXN", 
        "CAT", "AMAT", "GE", "VZ", "PFE", "NOW", "UBER", "AMGN", "ISRG", "BA", 
        "SYK", "SPGI", "HON", "LRCX", "BKNG", "NKE", "RTX", "PLD", "BLK", "GS", 
        "MDT", "TJX", "UNP", "ETN", "PGR", "C", "BSX", "CB", "MMC", "VRTX", 
        "REGN", "CI", "BMY", "ADI", "MDLZ", "FI", "PANW", "KLAC", "GILD", "DE", 
        "SNPS", "CME", "LMT", "MU", "T", "MO", "SO", "CSX", "SHW", "ICE", 
        "WM", "DUK", "SLB", "MCK", "APH", "ITW", "EOG", "NXPI", "CDNS", "CL"
    ]
    price_data = fetch_data(tickers, "2023-01-01", "2026-05-20")
    
    # 2. 获取静态市值模拟自由流通市值 (FMC)
    print("正在获取流通市值数据 (由于数量较多，可能需要几秒钟)...")
    fmc_data = {}
    tickers_obj = yf.Tickers(" ".join(tickers))
    
    for t in tickers:
        try:
            # 尝试获取市值，如果失败给一个默认的大型市值 100B 兜底，防止中断
            fmc_data[t] = tickers_obj.tickers[t].info.get('marketCap', 1e11)
        except Exception:
            fmc_data[t] = 1e11
            
    universe_fmc_total = sum(fmc_data.values())
    universe_mcap_weights = {t: fmc_data[t] / universe_fmc_total for t in tickers}
    
    # 3. 计算全样本的动量得分
    momentum_score = calculate_momentum_scores(price_data)
    
    # 4. 设定回测参数
    rebalance_dates = momentum_score.index.to_series().groupby(momentum_score.index.to_period('M')).max()
    target_count = max(5, int(len(tickers) * 0.2)) # 从 100 只中选 20 只
    
    portfolio_history = {}
    prev_selection = []
    
    print("\n--- 开始逐期运行缓冲选股与权重分配 ---")
    for date in rebalance_dates:
        scores_on_date = momentum_score.loc[date]
        
        # 应用 Buffer Rule 选股
        selected_tickers = apply_buffer_rule(scores_on_date, prev_selection, target_count)
        
        if not selected_tickers:
            continue
            
        selected_fmc = pd.Series({t: fmc_data[t] for t in selected_tickers})
        selected_scores = scores_on_date[selected_tickers]
        
        raw_weights = selected_fmc * selected_scores
        raw_weights = raw_weights / raw_weights.sum()
        
        # 此时有 20 只股票，总上限绝对满足 100%，将严格执行 9% 约束
        final_weights = cap_weights(raw_weights, universe_mcap_weights)
        
        portfolio_history[date] = final_weights
        prev_selection = selected_tickers
        
    latest_date = list(portfolio_history.keys())[-1]
    latest_weights = portfolio_history[latest_date]
    
    print(f"\n最新调仓日 ({latest_date.date()}) 最终持仓与权重:")
    print(latest_weights.sort_values(ascending=False).to_string(float_format="{:.2%}".format))
    print(f"总权重校验: {latest_weights.sum():.4f}")

if __name__ == "__main__":
    run_backtest()
